mxrt1010
#hid/bulk,[old_header,]max packet size, dcd_addr, {ram start, ram size}(repeat valid ram areas)
hid,1024,0,0x20000000,32K

# Load and jump to it
_build/build-pergola_ram/pergola_ram-firmware.bin:load 0x20000000,jump 0x20000000
